MainWindow.xaml

<Window x:Class="Blagajna_BogatajCementniIzdelki_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blagajna_BogatajCementniIzdelki_v2"
        mc:Ignorable="d"
        Title="Bogataj Cementni Izdelki Blagajna"
        MinHeight="720" MinWidth="1280" WindowState="Maximized" Height="720" Width="1280">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="125"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Logo-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Image Source="/logo.png" HorizontalAlignment="Center" Height="93" VerticalAlignment="Center" Width="180"/>
            </Grid>

            <!--Možnosti-->
            <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="3">
                <GroupBox Height="440" Width="172" VerticalAlignment="Top" FontWeight="Bold" Background="White" BorderBrush="Gray">
                    <GroupBox.Header>Možnosti</GroupBox.Header>

                    <TextBlock FontSize="12" FontWeight="Regular">  
                <StackPanel>
                    <Button Name="btn_ustvari_dokument" Height="30" Width="140" Margin="10,10,0,0" IsEnabled="True" Click="btn_ustvari_dokument_Click">Ustvari Dokument</Button>
                    <Button Name="btn_uredi_dokument" Height="30" Width="140" Margin="10,10,0,0" IsEnabled="False" Click="btn_uredi_dokument_Click">Uredi Dokument</Button>
                    <Button Name="btn_izbrisi_dokument" Height="30" Width="140" Margin="10,10,0,0" IsEnabled="False" Click="btn_izbrisi_dokument_Click">Izbriši Dokument</Button>
                    
                    <Button Name="btn_izdaj_natisni_racun" Height="30" Width="140" Margin="10,30,0,0" IsEnabled="False" Click="btn_izdaj_natisni_racun_Click">Izdaj/Natisni Račun</Button>
                    <Button Name="btn_izdaj_natisni_dobavnico" Height="30" Width="140" Margin="10,10,0,0" IsEnabled="False" Click="btn_izdaj_natisni_dobavnico_Click">Izdaj/Natisni Dobavnico</Button>
                    <Button Name="btn_izdaj_natisni_ponudbo" Height="30" Width="140" Margin="10,10,0,0" IsEnabled="False" Click="btn_izdaj_natisni_ponudbo_Click">Izdaj/Natisni Ponudbo</Button>
                    
                    </StackPanel>
                    </TextBlock>

                </GroupBox>
            </Grid>

            <!--Pregled-->
            <Grid Grid.Column="3" Grid.Row="1">
                <GroupBox Header="Pregled" Height="80" FontWeight="Bold" Background="White" BorderBrush="Gray">
                    <Grid Height="40">
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock FontWeight="Regular"> 
                            <Button Width="120" Height="40" Name="btn_knjiga_prih_odh" Margin="20,0,0,0">
                               <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Knjiga prihodkov in odhodkov"></TextBlock>
                            </Button>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                            <TextBlock FontWeight="Regular"> 
                            <Button HorizontalAlignment="Right" Width="120" Height="40" Name="btn_artikli_okno" Margin="0,0,20,0" Content="Artikli" Click="btn_artikli_okno_Click" />
                            <Button HorizontalAlignment="Right" Width="120" Height="40" Name="btn_natisni_prospekt" Margin="0,0,20,0" Content="Natisni prospekt" />
                            <Button HorizontalAlignment="Right" Width="120" Height="40" Name="btn_izhod" Margin="0,0,20,0" Content="Izhod" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>

            <!--Lista dokumentov-->
            <Grid Grid.Column="3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="850"></ColumnDefinition>
                        <ColumnDefinition Width="500"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0"></Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,3" FontWeight="Bold">Dokumenti</TextBlock>
                        <ComboBox Name="cb_tip_dokumentov" Margin="30,0,0,0" Width="150" SelectionChanged="cb_tip_dokumentov_SelectionChanged">
                            <ComboBoxItem>Vsi dokumenti</ComboBoxItem>
                            <ComboBoxItem>Računi</ComboBoxItem>
                            <ComboBoxItem>Dobavnice</ComboBoxItem>
                            <ComboBoxItem>Ponudbe</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <ListView Name="lv_dokumenti" ItemsSource="{Binding Dokumenti}" Margin="0,10" ScrollViewer.CanContentScroll="True" Width="850" Height="auto" MinHeight="413" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="lv_dokumenti_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <!--<GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>-->
                                <GridViewColumn Header="Ustvarjeno" Width="140" DisplayMemberBinding="{Binding Ustvarjeno, StringFormat={}{0:dd MMMM yyyy}}"></GridViewColumn>
                                <GridViewColumn Header="Kupec" Width="200" DisplayMemberBinding="{Binding Kupec}"></GridViewColumn>
                                <GridViewColumn Header="St. Artiklov" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding StArtiklov}" HorizontalAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Za plačilo" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding ZaPlacilo}" HorizontalAlignment="Right"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Račun" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding UstvarjenRacun}" HorizontalAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Dobavnica" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding UstvarjenaDobavnica}" HorizontalAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Ponudba" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="0,0,0,0.7" Margin="-1000,0,0,0">
                                                <TextBlock Text="{Binding UstvarjenaPonudba}" Margin="1000,0,0,0" HorizontalAlignment="Center"></TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                           </GridView>
                      </ListView.View>
                   </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
